<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-12-10 00:46:15</p>
                <p class='attribute'><strong>Duration: </strong>257.37 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 4, Error: 5</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>makehomepagetest.MakeHomePageTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_homepage_banner_presence</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\makehomepagetest.py", line 9, in test_homepage_banner_presence
    self.assertTrue(homepage.make_home.home_page_banner.is_displayed())
  File "D:\tests\test_project_yahoo\page_object_version\pages\homepagegroup.py", line 26, in make_home
    return MakeHomeRegion(self.driver)
  File "D:\tests\test_project_yahoo\page_object_version\pages\homepage.py", line 18, in __init__
    (By.XPATH, self._make_homepage_button_locator)))
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_set_as_homepage</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 1, Error: 1 -- Duration: 40.38 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>registrationtest.RegistrationTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_registration</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 23.48 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>sportsleaderboardtest.SportsLeaderboardTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_sports_1___NFL__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_sports_2___NBA__</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\sportsleaderboardtest.py", line 30, in test_sports
    sports_page.navigate_to_sport()
  File "D:\tests\test_project_yahoo\page_object_version\pages\sportspage.py", line 23, in navigate_to_sport
    WebDriverWait(self.driver, 10).until(EC.visibility_of(self.sport_home_link_text))
  File "D:\tests\test_project_yahoo\page_object_version\pages\sportspage.py", line 37, in sport_home_link_text
    (By.LINK_TEXT, self.key_sport + " " + "Home")))
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_sports_3___MLB__</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\sportsleaderboardtest.py", line 30, in test_sports
    sports_page.navigate_to_sport()
  File "D:\tests\test_project_yahoo\page_object_version\pages\sportspage.py", line 23, in navigate_to_sport
    WebDriverWait(self.driver, 10).until(EC.visibility_of(self.sport_home_link_text))
  File "D:\tests\test_project_yahoo\page_object_version\pages\sportspage.py", line 37, in sport_home_link_text
    (By.LINK_TEXT, self.key_sport + " " + "Home")))
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_sports_4___NHL__</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\sportsleaderboardtest.py", line 30, in test_sports
    sports_page.navigate_to_sport()
  File "D:\tests\test_project_yahoo\page_object_version\pages\sportspage.py", line 23, in navigate_to_sport
    WebDriverWait(self.driver, 10).until(EC.visibility_of(self.sport_home_link_text))
  File "D:\tests\test_project_yahoo\page_object_version\pages\sportspage.py", line 37, in sport_home_link_text
    (By.LINK_TEXT, self.key_sport + " " + "Home")))
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_sports_5___Soccer__</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\sportsleaderboardtest.py", line 30, in test_sports
    sports_page.navigate_to_sport()
  File "D:\tests\test_project_yahoo\page_object_version\pages\sportspage.py", line 23, in navigate_to_sport
    WebDriverWait(self.driver, 10).until(EC.visibility_of(self.sport_home_link_text))
  File "D:\tests\test_project_yahoo\page_object_version\pages\sportspage.py", line 37, in sport_home_link_text
    (By.LINK_TEXT, self.key_sport + " " + "Home")))
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 1, Error: 4 -- Duration: 163.41 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>topnewstest.TopNewsTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_top_news</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 30.11 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html