<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-12-10 00:14:08</p>
                <p class='attribute'><strong>Duration: </strong>144.38 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 5, Pass: 2, Fail: 1, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>makehomepagetest.MakeHomePageTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_homepage_banner_presence</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\makehomepagetest.py", line 9, in test_homepage_banner_presence
    self.assertTrue(homepage.make_home.home_page_banner.is_displayed())
  File "D:\tests\test_project_yahoo\page_object_version\pages\homepagegroup.py", line 26, in make_home
    return MakeHomeRegion(self.driver)
  File "D:\tests\test_project_yahoo\page_object_version\pages\homepage.py", line 18, in __init__
    (By.ID, self._make_homepage_button_locator)))
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_set_as_homepage</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 1, Error: 1 -- Duration: 68.82 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>registrationtest.RegistrationTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_registration</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 23.92 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>topnewstest.TopNewsTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_top_news</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 6 != 8</p><p style="color:maroon;">Traceback (most recent call last):
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\topnewstest.py", line 11, in test_top_news
    self.assertEqual(6, news_page.top_news_count)
AssertionError: 6 != 8
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Fail: 1 -- Duration: 51.63 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>unittest.loader._FailedTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">sportsleaderboardtest</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ImportError: Failed to import test module: sportsleaderboardtest
Traceback (most recent call last):
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\sportsleaderboardtest.py", line 23, in <module>
    class SportsLeaderboardTest(BaseTestCase):
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\sportsleaderboardtest.py", line 25, in SportsLeaderboardTest
    @data(*get_data("test_data_tc_sports.xlsx"))
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\sportsleaderboardtest.py", line 12, in get_data
    book = xlrd.open_workbook(file_name)
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\xlrd\__init__.py", line 111, in open_workbook
    with open(filename, "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: 'test_data_tc_sports.xlsx'
</p><p style="color:maroon;">ImportError: Failed to import test module: sportsleaderboardtest
Traceback (most recent call last):
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\sportsleaderboardtest.py", line 23, in <module>
    class SportsLeaderboardTest(BaseTestCase):
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\sportsleaderboardtest.py", line 25, in SportsLeaderboardTest
    @data(*get_data("test_data_tc_sports.xlsx"))
  File "D:\tests\test_project_yahoo\page_object_version\test_cases\sportsleaderboardtest.py", line 12, in get_data
    book = xlrd.open_workbook(file_name)
  File "C:\Users\Dmitry Mashenkou\AppData\Local\Programs\Python\Python37\lib\site-packages\xlrd\__init__.py", line 111, in open_workbook
    with open(filename, "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: 'test_data_tc_sports.xlsx'

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html